<!doctype html>
<!--[if IE]><html class="ie" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>matakite test</title>
	<link rel="stylesheet" href="stylesheets/screen.css" />
	<style>
		body {
			background: #fff;
			font: 1em sans-serif;
			margin: 0;
			padding: 0.25em;

		}
		
		h1 {
			font-weight: 400;
			text-align: center;
		}
		
		header {
			margin-bottom: 1em;
		}
		
		header h2 {
			display: run-in;
			font-size: 1.2em;
			font-weight: 400;
			margin: 0;
		}
		
		header p {
			font-size: 0.875em;
			margin: 0;
		}
		 
		section {
			margin: 1em auto;
			max-width: 62em;
		}

		.g:before {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			background: #666;
			color: #fff;
			content: attr(class);
			font: 0.75em monospace;
			padding: 0.5em;
			position: absolute;
		}
		
		.g > * {
			background: #f0f0f0;
			border-color: #fff;
			border-style:none;
			border-width: 2px;
			font: 1em monospace;
			padding-bottom: 0.25em;
			padding-top: 0.25em;
			text-align: center;
		}
		
		.g {
			margin: 2px 0;
		}
		
		.g:not([class*="m"]):not([class*="l"]) > * {
			border-style: none none none solid;
		}
		
		@media only screen and (min-width: 30.1em) {
			[class*="m"] > * {
				border-style: none none none solid; 
			}
		}	
 
		@media only screen and (min-width: 48.1em) {
			[class*="l"] > * {
				border-style: none none none solid;
			}
		}
		
		@media only screen and (max-width: 30em) {
			header h2 {
				display: block;
				font-size: 1em;
			}
		}	
	</style>
</head>
<body>
<h1 class="gxx">Matakite test</h1>
<section id="allscreens" role="region" aria-labelledby="allscreens-label">
	<header>
		<h2 id="allscreens-label">
			All screens 
		</h2>
		<p>
			preserves grid on all screens 
		</p>
	</header>
	<div class="g">
		<div>
			1 
		</div>
	</div>
	<div class="g g12">
		<div>
			1/3 
		</div>
		<div>
			2/3 
		</div>
	</div>
	<div class="g g13">
		<div>
			1/4 
		</div>
		<div>
			3/4 
		</div>
	</div>
	<div class="g g21">
		<div>
			2/3 
		</div>
		<div>
			1/3 
		</div>
	</div>
	<div class="g g25">
		<div>
			1/4 
		</div>
		<div>
			1/4 
		</div>
		<div>
			1/4 
		</div>
		<div>
			1/4 
		</div>
	</div>
	<div class="g g31">
		<div>
			3/4 
		</div>
		<div>
			1/4 
		</div>
	</div>
	<div class="g g33">
		<div>
			1/3 
		</div>
		<div>
			1/3 
		</div>
		<div>
			1/3 
		</div>
	</div>
	<div class="g g50">
		<div>
			1/2 
		</div>
		<div>
			1/2 
		</div>
	</div>
</section>
<section id="mediumscreens" role="region" aria-labelledby="mediumscreens-label">
	<header>
		<h2 id="mediumscreens-label">
			Medium screens and up 
		</h2>
		<p>
			collapses grid for small screens 
		</p>
	</header>
	<div class="g">
		<div>
			1 
		</div>
	</div>
	<div class="g m12">
		<div>
			1/3 
		</div>
		<div>
			2/3 
		</div>
	</div>
	<div class="g m13">
		<div>
			1/4 
		</div>
		<div>
			3/4 
		</div>
	</div>
	<div class="g m21">
		<div>
			2/3 
		</div>
		<div>
			1/3 
		</div>
	</div>
	<div class="g m25">
		<div>
			1/4 
		</div>
		<div>
			1/4 
		</div>
		<div>
			1/4 
		</div>
		<div>
			1/4 
		</div>
	</div>
	<div class="g m31">
		<div>
			3/4 
		</div>
		<div>
			1/4 
		</div>
	</div>
	<div class="g m33">
		<div>
			1/3 
		</div>
		<div>
			1/3 
		</div>
		<div>
			1/3 
		</div>
	</div>
	<div class="g m50">
		<div>
			1/2 
		</div>
		<div>
			1/2 
		</div>
	</div>
</section>
<section id="largescreens" role="region" aria-labelledby="largescreens-label">
	<header>
		<h2 id="largescreens-label">
			Large screens 
		</h2>
		<p>
			collapses grid on medium screens 
		</p>
	</header>
	<div class="g">
		<div>
			1 
		</div>
	</div>
	<div class="g l12">
		<div>
			1/3 
		</div>
		<div>
			2/3 
		</div>
	</div>
	<div class="g l13">
		<div>
			1/4 
		</div>
		<div>
			3/4 
		</div>
	</div>
	<div class="g l21">
		<div>
			2/3 
		</div>
		<div>
			1/3 
		</div>
	</div>
	<div class="g l25">
		<div>
			1/4 
		</div>
		<div>
			1/4 
		</div>
		<div>
			1/4 
		</div>
		<div>
			1/4 
		</div>
	</div>
	<div class="g l31">
		<div>
			3/4 
		</div>
		<div>
			1/4 
		</div>
	</div>
	<div class="g l33">
		<div>
			1/3 
		</div>
		<div>
			1/3 
		</div>
		<div>
			1/3 
		</div>
	</div>
	<div class="g l50">
		<div>
			1/2 
		</div>
		<div>
			1/2 
		</div>
	</div>
</section>
<section id="hiddencontent" role="region" aria-labelledby="hiddencontent-label">
	<header>
		<h2 id="hiddencontent-label">
			Hidden content 
		</h2>
	</header>
	<div class="g gxx">
		<div>
			Hidden on small screens 
		</div>
	</div>
	<div class="g mxx">
		<div>
			Hidden on medium screens 
		</div>
	</div>
	<div class="g lxx">
		<div>
			Hidden on large screens 
		</div>
	</div>
</section>
</body>
</html>
